\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}{section.2}}
\newlabel{sec:implementation}{{2}{2}{Implementation\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data-Structures}{2}{subsection.2.1}}
\newlabel{sub:datastructures}{{2.1}{2}{Data-Structures\relax }{subsection.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A small sample of the word listing index. The word ``aboard'' was found twice in three documents each.}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project Layout}{3}{subsection.2.2}}
\newlabel{sub:project_layout}{{2.2}{3}{Project Layout\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instructions for Running}{4}{section.3}}
\newlabel{sec:instructions_for_running}{{3}{4}{Instructions for Running\relax }{section.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Sample interaction with the search engine.}{5}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{5}{section.4}}
\newlabel{sec:references}{{4}{5}{References\relax }{section.4}{}}
